{
  "name": "carlonicora/minimalism-service-json-data-mapper",
  "description": "JsonDataMapper translates {json-api} document to database structures and vice versa",
  "version": "1.0.2-beta6",
  "homepage": "https://carlonicora.com",
  "time": "2020-05-30",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "beta",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\JsonDataMapper\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\JsonDataMapper\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "carlonicora/jsonapi": "~2.0",
    "carlonicora/minimalism": "~11.0",
    "carlonicora/minimalism-service-mysql": "~2.0",
    "carlonicora/minimalism-service-cacher": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}